server {
    listen 80;
    server_name webhook.c2coder.eu;
    
    location / {
        proxy_pass http://localhost:7070;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name webhook.c2coder.eu;

    ssl_certificate /etc/letsencrypt/live/webhook.c2coder.eu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/webhook.c2coder.eu/privkey.pem;

    location / {
        proxy_pass http://localhost:7070;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}